include classpath("akka-clustering-common.conf")

card.core.services.descriptors {
  defaults {
    max-idle-time = 30s

    max-init-time = 3s


    backoff {
      min = 1s
      max = 30s
      random-factor = 0.5
    }
  }

  //AKKA_ROLES=cs-card-service, scored-card-service
  cs-card-service {
    class = "net.cs.core.services.CSCardService"
    type = "entity-service"
    role = "cs-card-service"
    dispatcher = "service-dispatchers.cs-card-service"
    nb-shards = 2
    config {

    }
  }


  scored-card-service {
    class = "net.cs.core.services.ScoredCardService"
    type = "entity-service"
    role = "scored-card-service"
    dispatcher = "service-dispatchers.scored-card-service"
    nb-shards = 2
    config {

    }
  }
}

service-dispatchers {
  cs-card-service {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-factor = 3
      parallelism-max = 64
      parallelism-min = 8
      task-peeking-mode = FIFO
    }
  }

  scored-card-service {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-factor = 3
      parallelism-max = 64
      parallelism-min = 8
      task-peeking-mode = FIFO
    }
  }

}

application {
  api {
    host = "localhost"
    port = 8080
  }
  useproxy = true
}