akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty.tcp {
      # External (logical) Address
      hostname = 127.0.0.1
      hostname = ${?AKKA_HOST}
      port = 2551
      port = ${?AKKA_PORT}

      # Internal (Bind) Address
      bind-hostname = 127.0.0.1
      bind-hostname = ${?HOSTNAME}
      bind-hostname = ${?AKKA_BIND_HOST}
      bind-port = ${akka.remote.netty.tcp.port}
      bind-port = ${?AKKA_BIND_PORT}
    }

    use-dispatcher = "cs-remoting-dispatcher"
  }

}

cs-remoting-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-factor=3
    parallelism-max=64
    parallelism-min=8
    task-peeking-mode=FIFO
  }
}