include classpath("akka-remoting-common.conf")

akka {
  cluster {
    seed-nodes = ["akka.tcp://"${card.node.actor-system-name}"@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}] # This value can be overrided by jvm properties
    roles = [] # This value can be overrided by jvm properties

    auto-down-unreachable-after = off
    auto-down-unreachable-after = ${?AUTO_DOWN_UNREACHABLE_AFTER}
  }

  coordinated-shutdown.run-by-jvm-shutdown-hook = on //this is the default value

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

}

card.node {
  actor-system-name = "ClearScoreCardNode"
  actor-system-name = ${?AKKA_SYSTEM_NAME}

  roles = ""
  roles = ${?AKKA_ROLES}

  seed-nodes = ""
  seed-nodes = ${?AKKA_SEED_NODES}

  watchedRoles = ["scored-card-service", "cs-card-service"]


}